<?xml version="1.0" encoding="utf-8"?>
<project name="JmeterTest" default="all" basedir=".">
	<tstamp>
		<format property="time" pattern="yyyyMMddhhmm" />
	</tstamp>
	<!-- 需要改成自己本地的 Jmeter 目录-->
	<property name="jmeter.home" value="/Users/rockyjin/Downloads/apache-jmeter-3.0" />
	<!-- jmeter生成jtl格式的结果报告的路径-->
	<property name="jmeter.result.jtl.dir" value="resultLog/jtl" />
	<!-- jmeter生成html格式的结果报告的路径-->
	<property name="jmeter.result.html.dir" value="resultLog/html" />
	<!-- 生成的报告的前缀 -->
	<property name="ReportName" value="TestReport" />
	<property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl" />
	<property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}${time}.html" />
	<!-- 接收测试报告的邮箱 -->
	<!--property name="mail_to" value="LIUCHAO448@pingan.com.cn" /-->
	<!-- 电脑地址 -->
	<property name="ComputerName" value="jkqsh-l0285" />
	<target name="all">
		<antcall target="test" />
		<antcall target="report" />
	</target>
	
	<target name="test">
		<taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
		<jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
			<!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本 -->
			<testplans dir="" includes="*.jmx" />
		</jmeter>
	</target>
	
	<target name="report">
		<xslt in="${jmeter.result.jtlName}" out="${jmeter.result.htmlName}" style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl" />
		<!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 -->
		<copy todir="${jmeter.result.html.dir}">
			<fileset dir="${jmeter.home}/extras">
				<include name="collapse.png" />
				<include name="expand.png" />
			</fileset>
		</copy>
	</target>
	<!-- 发送邮件 -->
</project>